{
  "name": "corpora-ice-core-temperatures",
  "description": "Ice Core Temperatures corpus",
  "version": "0.0.1",
  "keywords": ["corpus", "nlp", "json", "data"],
  "main": "index.json",
  "license": "MIT"
}